<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:orientation="vertical" android:id="@+id/openWebview">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/webViewBar" android:layout_width="match_parent" android:layout_height="44dp" android:background="#D31145" android:visibility="visible">


        <ImageView android:id="@+id/open_webview_close" android:layout_width="50dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_gravity="right" android:padding="12dp" android:src="@mipmap/open_webview_close" android:visibility="visible" tools:ignore="RtlHardcoded, ContentDescription" />

        <LinearLayout android:id="@+id/open_webview_buttonBox" android:layout_width="wrap_content" android:layout_height="match_parent" android:visibility="gone" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/open_webview_back" android:layout_width="50dp" android:layout_height="match_parent" android:padding="16dp" android:src="@mipmap/open_webview_back" android:visibility="visible" tools:ignore="RtlHardcoded, ContentDescription" />
            <ImageView android:id="@+id/open_webview_forward" android:layout_width="50dp" android:layout_height="match_parent" android:padding="16dp" android:src="@mipmap/open_webview_back" android:visibility="gone" tools:ignore="RtlHardcoded, ContentDescription" android:rotation="180"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/webViewBox" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:background="#FFFFFF" android:visibility="visible">
    </LinearLayout>

</LinearLayout>